<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sample</title>
        <style>
            .container{
                width: 400px;
                height: 600px;
                border: 1px solid red;
                margin: auto;
            }
            .box1,.box2{
                width: 200px;
                height: 200px;
                border: 1px solid black;
            }
            .box1 {
                margin: auto;
                
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .box2{
                margin: auto;
                margin-top: 100px;
                margin-bottom: 50px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
        <script src="sample.js"></script>
    </body>
</html>